apiVersion: v1
kind: Service
metadata:
  name: helpy-load-balancer
spec:
  type: LoadBalancer
  selector:
    app: helpy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http